@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

body {
    margin: 0px;
}

.lab-banner {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/lab-pic-2022");
    background-size: cover;
    background-position: center bottom;
    padding: 50px;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 36px;
    text-transform: lowercase;
}

ul {
    font-size: 14px;
    display: flex;
    list-style-type: none;
    gap: 16px;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    text-align: center;
}

.banner-content .dept {
    font-size: 18px;
    padding: 16px;
}

.mission-statement {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/gwb-lab.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
}

.mission-text {
    max-width: 1500px;
}

.mission-statement p {
    font-size: 24px;
}

h1,
h2,
h3 {
    margin: 0px;
}

h1 {
    font-size: 82px;
    text-transform: uppercase;
    padding: 50px;
}

h2 {
    font-size: 48px;
} 

h3 {
    font-size: 24px;
}

/* CSS for team.html page */

.team {
    width: 1000px;
    margin: 0 auto;
}

.lab-member {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 100px;
}

.member-summary {
    width: 400px;
}

.member-summary p {
    font-size: 18px;
}

ion-icon {
    font-size: 48px;
}

.linkedin {
    color: #0a66c2;
}

.github {
    color: #0d1117;
}

.david-rivas,
.mahdia-begum {
    width: 300px;
    height: auto;
}

/* CSS for contact.html */

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 200px;
}

.location {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.location-text {
    display: flex;
    flex-direction: column;
}